//
//  PrefixHeader.pch
//  HFOpenApi
//
//  Created by 郭亮 on 2021/3/16.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//通知
#define KNotification_playProgress @"KNotification_playProgress"
#define KNotification_loadingProgress @"KNotification_loadingProgress"
#define KNotification_pauseBuffering @"KNotification_pauseBuffering"
#define KNotification_resumeBuffering @"KNotification_resumeBuffering"
#define KNotification_cacheCompleted @"KNotification_cacheCompleted"
#define KNotification_Seeking @"KNotification_Seeking"
#define KNotification_rateChanged @"KNotification_rateChanged"
#define KNotification_seekComplete @"KNotification_seekComplete"
#define KNotification_loadMediaData @"KNotification_loadMediaData"
#define KNotification_singleDataLoadComplete @"KNotification_singleDataLoadComplete"
#define KNotification_needMoreData @"KNotification_needMoreData"

#define MAS_SHORTHAND   // 写在masonry前面
#import <HFOpenApi/HFOpenApi.h>
#import "HFOpenModel.h"
#import "HFVNetWork.h"
#import "FLAnimatedImage.h"
#import "FLAnimatedImageView.h"
#import "HFPlayerModel.h"
#import "HIFPlayerHeader.h"
#import "HFVMacro.h"
#import "HFPlayer.h"
#import "Masonry.h"
#import "MJExtension.h"
#import "YYWebImage.h"
#import "UIImage+YYWebImage.h"
#import "UIImageView+YYWebImage.h"
#import "UIButton+YYWebImage.h"
#import "MJRefresh.h"
#import "MJRefreshGifHeader.h"
#import "MJRefreshAutoGifFooter.h"
#import "LPBaseListViewController.h"
#import "LPBaseCollectionViewController.h"
#import "HFVKitUtils.h"
#import "UIView+Utils.h"
#import "UIView+PYExtension.h"
#import "UIColor+PYExtension.h"
#import "NSObject+LPUtils.h"
#import "HFVGlobalTool.h"
#import "HFVProgressHud.h"





#endif /* PrefixHeader_pch */
